# Dyn-console-application

./: .gitignore  README.md  config.yaml  console-application.slnx  generate-constants.ps1
console/: Program.cs  console.csproj
console-application/: console-application.slnx  generate-constants.ps1
console-application/console/: Program.cs  config.example.yaml  console.csproj
console-application/console/template-tool/: AppRunner.cs  ConnectionBuilder.cs  MetadataScaffolder.cs
console-application/scripts/RetrieveConstants/: Program.cs
console/queries/: Queries.cs
constants/: Constants.csproj
scripts/RetrieveConstants/: Program.cs  RetrieveConstants.csproj
shared/: Ansi.cs  AppRunner.cs  ConnectionBuilder.cs  Shared.csproj
