<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared.csproj" />
    <ProjectReference Include="..\constants\Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config.yaml" CopyToOutputDirectory="PreserveNewest" Link="config.yaml" />
  </ItemGroup>

</Project>
